graphql/schema.graphql

#import ./orders.graphql
#import ./customer.graphql
#import ./menu.graphql
#import ./order_delivery.graphql
#import ./order_for_non_customer.graphql
#import ./order_payment.graphql


"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

#type Mutation {
#    create_menu (menu_details: MenuData @spread) : String @field(resolver: "MenuMutations@create_menu")

#}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
